<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="posicionamientoAbsoluto.css">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <div id="verde">
            Este div tiene posicionamiento absoluto
        </div>
        <div id="celeste">
            Este div tiene posicionamiento estático
        </div>
        <div id="amarillo">
            Este div tiene posicionamiento estático
        </div>
        <p>
            Posicionamiento absoluto: su posición se mide con respecto a la etiqueta
            que tenga posición relativa, y si ninguna lo tiene, se mide con respecto
            al body (que tiene posicionamiento relativo por defecto).
        </p>
    </div>
</body>
</html>