<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="posicionamientoRelativo.css">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <div id="verde">
            Este div tiene posicionamiento relativo
        </div>
        <div id="celeste">
            Este div tiene posicionamiento estático
        </div>
        <div id="amarillo">
            Este div tiene posicionamiento estático
        </div>
        <p>
            Posicionamiento relativo: es relativo a la posición que debería tener.
        </p>
    </div>
</body>
</html>